apiVersion: apps/v1
kind: Deployment
metadata:
  name: greetingapp-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: greetingapp-frontend
  template:
    metadata:
      labels:
        app: greetingapp-frontend
    spec:
      containers:
        - name: greetingapp-frontend
          image: afakharany/greetingapp-frontend:1.0
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
            requests:
              cpu: "0.1"
              memory: "256Mi"